PORT=5000
MONGO_URI=mongodb+srv://smitakadam2004:fashionsmita@cluster0.gfptuma.mongodb.net/?appName=Cluster0
JWT_SECRET=fashionsmitajwtsecretpersonalproject
CLOUDINARY_API_KEY=775228126251656
CLOUDINARY_CLOUD_NAME=dumv1knri
CLOUDINARY_API_SECRET=k6UHYqUZwnHOg6bC_-BHyizKKKg
